<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel</title>
</head>
<body id="background">
  <h1>Traveling to and from the Island</h1>
  <a href="index.html">Click here to go back home</a>
<p>Spirit $45</p>
<p>Delta $55
</p>
<p>All-inclusive Cruise $119</p>

<h1>Rental car options</h1>

<p>Sedan
$30/day</p>

<p>SUV
$49/day
</p>

<p>Luxury
$69/day
</p>
</body>
</html>
